<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 7.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css" integrity="sha256-VHqXKFhhMxcpubYf9xiWdCiojEbY9NexQ4jh8AxbvcM=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"example.com","root":"/","images":"/images","scheme":"Muse","darkmode":false,"version":"8.24.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"codeblock":{"theme":{"light":"default","dark":"stackoverflow-dark"},"prism":{"light":"prism","dark":"prism-dark"},"copy_button":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"language":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}}</script><script src="/js/config.js" defer></script>

    <meta name="description" content="雨中1999tag :  ((reverse:1999):1.1),very awa, masterpiece, best quality,highres, absurdres, (1girl:1.05), (solo:1.05), 3d_background, vertin_(reverse:1999), (rain:1.2), white_gloves, tilted_headwear, ar">
<meta property="og:type" content="article">
<meta property="og:title" content="个人原典">
<meta property="og:url" content="http://example.com/2025/08/14/%E6%97%B6%E9%97%B4%E6%B5%81%E9%80%9D/%E4%B8%AA%E4%BA%BA%E5%8E%9F%E5%85%B8/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="雨中1999tag :  ((reverse:1999):1.1),very awa, masterpiece, best quality,highres, absurdres, (1girl:1.05), (solo:1.05), 3d_background, vertin_(reverse:1999), (rain:1.2), white_gloves, tilted_headwear, ar">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/qingyun201908/qingyun201908.github.io@images/images/%E4%B8%AA%E4%BA%BA%E5%8E%9F%E5%85%B8/image.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/qingyun201908/qingyun201908.github.io@images/images/%E4%B8%AA%E4%BA%BA%E5%8E%9F%E5%85%B8/image-1.png">
<meta property="og:image" content="http://example.com/masterpiece,%20best%20quality,%20ultra-detailed%20CG,_%7B%7Bupright%20open%20book%7D%7D,%20book%20proppe%20s-26109001.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/qingyun201908/qingyun201908.github.io@images/images/%E4%B8%AA%E4%BA%BA%E5%8E%9F%E5%85%B8/6bfd6f277013b396adeebb788d74f348.jpg">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/qingyun201908/qingyun201908.github.io@images/images/%E4%B8%AA%E4%BA%BA%E5%8E%9F%E5%85%B8/3f4af0f01b0f65327885be4dc012cd4f.jpg">
<meta property="og:image" content="http://example.com/Masterpiece,%20best%20quality,%20ultra-detailed%20CG,%20fantasy%20illustration,%20anime-style,%20s-3280190768.png">
<meta property="article:published_time" content="2025-08-14T23:25:13.000Z">
<meta property="article:modified_time" content="2025-08-14T02:05:30.291Z">
<meta property="article:author" content="Qing Yun">
<meta property="article:tag" content="时间流逝">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://cdn.jsdelivr.net/gh/qingyun201908/qingyun201908.github.io@images/images/%E4%B8%AA%E4%BA%BA%E5%8E%9F%E5%85%B8/image.png">


<link rel="canonical" href="http://example.com/2025/08/14/%E6%97%B6%E9%97%B4%E6%B5%81%E9%80%9D/%E4%B8%AA%E4%BA%BA%E5%8E%9F%E5%85%B8/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"http://example.com/2025/08/14/%E6%97%B6%E9%97%B4%E6%B5%81%E9%80%9D/%E4%B8%AA%E4%BA%BA%E5%8E%9F%E5%85%B8/","path":"2025/08/14/时间流逝/个人原典/","title":"个人原典"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>个人原典 | Hexo</title>
  








  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous" defer></script>
<script src="/js/utils.js" defer></script><script src="/js/motion.js" defer></script><script src="/js/sidebar.js" defer></script><script src="/js/next-boot.js" defer></script>

  






  





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Hexo</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="Search" role="button">
    </div>
  </div>
</div>







</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%9B%A8%E4%B8%AD1999"><span class="nav-number">1.</span> <span class="nav-text">雨中1999</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%85%89%E5%BD%B1%E4%BA%BA%E7%89%A9"><span class="nav-number">2.</span> <span class="nav-text">光影人物</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%85%89%E5%BD%B1%E7%8E%AB%E7%91%B0"><span class="nav-number">3.</span> <span class="nav-text">光影玫瑰</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8F%A4%E8%80%81%E5%BC%82%E8%9B%87"><span class="nav-number">4.</span> <span class="nav-text">古老异蛇</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%AD%94%E6%B3%95%E5%8D%A1%E7%89%8C"><span class="nav-number">5.</span> <span class="nav-text">魔法卡牌</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%A2%A6%E5%B9%BB%E4%B9%A6%E7%B1%8D"><span class="nav-number">6.</span> <span class="nav-text">梦幻书籍</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Qing Yun</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">9</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="http://example.com/2025/08/14/%E6%97%B6%E9%97%B4%E6%B5%81%E9%80%9D/%E4%B8%AA%E4%BA%BA%E5%8E%9F%E5%85%B8/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Qing Yun">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hexo">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="个人原典 | Hexo">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          个人原典
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>
      

      <time title="Created: 2025-08-14 23:25:13 / Modified: 02:05:30" itemprop="dateCreated datePublished" datetime="2025-08-14T23:25:13+00:00">2025-08-14</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">In</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E6%97%B6%E9%97%B4%E6%B5%81%E9%80%9D/" itemprop="url" rel="index"><span itemprop="name">时间流逝</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h3 id="雨中1999"><a href="#雨中1999" class="headerlink" title="雨中1999"></a>雨中1999</h3><p><img src="https://cdn.jsdelivr.net/gh/qingyun201908/qingyun201908.github.io@images/images/%E4%B8%AA%E4%BA%BA%E5%8E%9F%E5%85%B8/image.png" alt="alt text"><br>tag :</p>
<blockquote>
<p>((reverse:1999):1.1),very awa, masterpiece, best quality,highres, absurdres, (1girl:1.05), (solo:1.05), 3d_background, vertin_(reverse:1999), (rain:1.2), white_gloves, tilted_headwear, arm_up, street, shop, straight-on, white_eyes, overcast, (close-up:1.2), bokeh, backlighting, lens_flare, portrait, hat_over_eyes, (sidelighting:1.1), light_particles,<br>((reverse:1999):1.1),very awa, masterpiece, best quality,highres, absurdres, (1girl:1.05), (solo:1.05), 3d_background, vertin_(reverse:1999), (rain:1.2), white_gloves, tilted_headwear, arm_up, street, shop, straight-on, white_eyes, overcast, (close-up:1.2), bokeh, backlighting, lens_flare, portrait, hat_over_eyes, (sidelighting:1.1), light_particles,</p>
</blockquote>
<h3 id="光影人物"><a href="#光影人物" class="headerlink" title="光影人物"></a>光影人物</h3><p><img src="https://cdn.jsdelivr.net/gh/qingyun201908/qingyun201908.github.io@images/images/%E4%B8%AA%E4%BA%BA%E5%8E%9F%E5%85%B8/image-1.png" alt="alt text"><br>tag：</p>
<blockquote>
<p>masterpiece,best quality,ultra-detailed CG,1girl,solo,<br>{{blonde hair}} cascading over arms, {{eyes closed}} in serene repose,<br>head resting on folded hands, {{open book}} centered before her,<br>left page: “Nemophila” text + illustration of {{girl in orange dress}} amidst blue flowers,<br>right page: “Sunflower” text + {{sunflower diagram}} + {{girl in pale gown}} in golden field,<br>background: floor-to-ceiling bookshelf with leather-bound tomes, {{potted monstera}} in corner,<br>warm palette: golden yellows (hair&#x2F;sunflower), burnt umbers (wood&#x2F;text), sage greens (plant),<br>{{dramatic lighting}}: sunbeam spotlighting book pages, dust motes in air,<br>textured details: paper fibers visible, fabric wrinkles on sleeves, wood grain on desk,<br>book’s gilt-edged pages reflecting light, pressed flower bookmark peeking from spine,<br>{{shallow depth of field}}: foreground book sharp, background shelves softly blurred,<br>nostalgic library atmosphere, vellum-like skin texture, velvet cushion under elbows</p>
</blockquote>
<h3 id="光影玫瑰"><a href="#光影玫瑰" class="headerlink" title="光影玫瑰"></a>光影玫瑰</h3><p><img src="/masterpiece,%20best%20quality,%20ultra-detailed%20CG,_%7B%7Bupright%20open%20book%7D%7D,%20book%20proppe%20s-26109001.png" alt="alt text"></p>
<blockquote>
<p>masterpiece, best quality, ultra-detailed CG,<br>{{upright open book}}, book propped vertically,<br>left page: “Golden Rose” text + {{golden rose botanical drawing}} + subtle ink sketch of petals curling outward,<br>right page: “Blue Rose” text + {{blue rose botanical drawing}} + delicate illustration of dew-covered petals,<br>{{sepia-toned ink}} and delicate watercolor textures on pages,<br>sunlight shining through book pages, subtle glow, warm soft lighting,<br>background: vintage wooden bookshelf, filled with leather-bound books,<br>{{potted monstera}} with split leaves to the side, antique brass desk lamp, feather quill and inkwell,<br>warm palette: golden yellows (golden rose), cool blues (blue rose), burnt umber (wood, ink), sage greens (plant), soft cream (pages),<br>{{dust motes floating}}, soft atmospheric haze, nostalgic library ambiance,<br>book has {{gilt edges}}, {{pressed flower bookmark}} peeking subtly,<br>velvet cushion beneath, fabric folds on nearby cloth,<br>shallow depth of field: foreground sharp, background softly blurred,<br>anime-style, soft gradient shading, pastel tones, watercolor and pencil sketch effects,<br>3::glittering light particles, ethereal golden light sparkles, light scattering, volumetric rays, painted bokeh, floating particles, dreamlike golden particles::</p>
</blockquote>
<h3 id="古老异蛇"><a href="#古老异蛇" class="headerlink" title="古老异蛇"></a>古老异蛇</h3><p><img src="https://cdn.jsdelivr.net/gh/qingyun201908/qingyun201908.github.io@images/images/%E4%B8%AA%E4%BA%BA%E5%8E%9F%E5%85%B8/6bfd6f277013b396adeebb788d74f348.jpg" alt="alt text"></p>
<blockquote>
<p>1.5::tarot_(medium),ornate border::,1.2::art nouveau::,fantasy,2::maya (culture),chichen itza,el_castillo,quetzalcoatl_(mythology)::,giant snake,giant snake with feathered wings,aztec,mesoamerican_architecture,pyramid_(structure),plant,1girl,bishoujo,1.5::sharp teeth::,open mouth,hair intakes,1.3::hair over one eye::,dark green hair,orange eyes,slit pupils,wavy hair,long hair,1.2::twintails::,small breasts,hair ornament,feather trim,1.5::mayan clothes::,jewelry,armlet,white see-through clothes,skirt,gold trim,bare legs,full body,1.3::invisible chair::</p>
</blockquote>
<h3 id="魔法卡牌"><a href="#魔法卡牌" class="headerlink" title="魔法卡牌"></a>魔法卡牌</h3><p><img src="https://cdn.jsdelivr.net/gh/qingyun201908/qingyun201908.github.io@images/images/%E4%B8%AA%E4%BA%BA%E5%8E%9F%E5%85%B8/3f4af0f01b0f65327885be4dc012cd4f.jpg" alt="alt text"></p>
<blockquote>
<p>tarot (medium), star (symbol),  star,hexagram,crystal in lantern,blue fire,candle,candlestand,crow,purple butterfly,classical style decoration,decoration,blue rose,magic,fantasy,1girl,witch hat with gold pattern,suit collar,frills,white layered dress,dark blue over skirt,puffy long sleeves,short over long sleeves,decorative adornments,capelet,two-sided fabric,ascot,black pantyhose,sitting,crossed ankles,on crescent,holding kerosene lamp,holding tarot card</p>
</blockquote>
<h3 id="梦幻书籍"><a href="#梦幻书籍" class="headerlink" title="梦幻书籍"></a>梦幻书籍</h3><p><img src="/Masterpiece,%20best%20quality,%20ultra-detailed%20CG,%20fantasy%20illustration,%20anime-style,%20s-3280190768.png" alt="alt text"></p>
<blockquote>
<p>Masterpiece, best quality, ultra-detailed CG, fantasy illustration, anime-style, watercolor and pencil sketch effects, classical style decoration, warm ambient lighting, soft pastel gradient shading, dark academia aesthetic, shallow depth of field,​​Background left:​​ Open grimoire on velvet cloth with three-dimensional holographic magic circle projection rising from pages, glowing edge highlights, sepia-toned ink sketches, winged sprite bookmarks, floating petals and parchment textures  ​​Background right:​​ Blue rose and dried roses entwined around gilded candle stand, enchanted thorn vines emitting bioluminescent glow, ivy strands curling across aged wood, forest moss at base  ​​Mid-ground center:​​ Celestial orrery mechanism replacing carpet, gear structure revealing rotating nebula diagrams, magical particles forming dynamic vortex  ​​Upper background:​​ Twilight gradient sky, dreamy volumetric rays, drifting star chart fragments instead of calligraphy symbols  ​​Bottom foreground:​​ Velvet cushion with molten gold metallic drips, golden fringe, scattered petals, reflective gold dust  ​​Rightmost background:​​ Antique bookshelf with leather-bound tomes, liquid gold and mithril vapor seeping from pages, softly glowing gemstones embedded among relics  ​​Ambient:​​ 3::manifested knowledge sprites formed by light particles, ethereal golden light composing string theory geometries, painted bokeh, volumetric rays scattering through scene, floating magical particles, charred parchment ash floating::highly detailed​​Color palette:​​ Warm gold tones (chalice&#x2F;candle), deep indigo blue (blue rose&#x2F;background), sage green (foliage), dusty rose (dried roses), soft cream (pages), burnt umber (wood), nebula purple (orrery), mithril gray (metal vapor), soft light gradients and atmospheric haze </p>
</blockquote>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E6%97%B6%E9%97%B4%E6%B5%81%E9%80%9D/" rel="tag"># 时间流逝</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2025/07/07/FF%E5%85%AC%E5%8F%B8/%E4%BF%A1%E6%81%AF%E9%83%A8/BI%E7%B3%BB%E7%BB%9F%E5%89%8D%E5%8F%B0%EF%BC%8C%E5%90%8E%E5%8F%B0%E4%BB%8B%E7%BB%8D/" rel="prev" title="连接大数据中台数据库">
                  <i class="fa fa-angle-left"></i> 连接大数据中台数据库
                </a>
            </div>
            <div class="post-nav-item">
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2025</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">Qing Yun</span>
  </div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>

</body>
</html>
